
cd ~/nero/era/graph
cd ~/nero/era/Data
cd ~/nero/era/

cd ~/nero/era/opcv

cd ~/nero/pictureDisplay


b searchLine.c 

2013年04月16日 星期二 22时23分31秒 

	现在你的点阵图ok了，可以开始读取线条了。

2013年04月20日 星期六 23时56分37秒 
	发现由于白色和黑色的RGB值差距非常大，在白色背景中一小部分
		
	===一方面你要调整map值#bf4040c

	===另外你可能要考虑下是否用别的途径来比较来个颜色值

-----为了选择图片方便，你做一下界面把
	---你单独写一个显示许多图片的程序，在这个程序选定图片，并把图片名以“ 共享内存”
		的方式传递给图片分析函数

2013年04月25日 星期四 00时59分31秒 
	目前已经完成图片线条的分析，但是有错误，需要调试

 0 0 0 0 0 0 0
 0 0 0 0 0 0 0
 0 0 0 0 0 0 0
 0 1 1 1 1 1 0
 1 1 1 1 0 1 1
 0 0 1 1 1 1 1
 1 1 1 1 1 1 1
/*


*/
2013年04月26日 星期五 00时51分58秒 

	还是算法有问题，是想想别的办法呢，还算继续


---这样，你尝试不要去精确的得到边缘点，像上面这种例子中，把那些3面甚至4面都是相似点的非相似点标记为相似点
如下所示：
 0 0 0 0 0 0 0
 0 0 0 0 0 0 0
 0 0 0 0 0 0 0
 0 1 1 1 1 1 0
 1 1 1 1 1 1 1
 1 1 1 1 1 1 1
 1 1 1 1 1 1 1

------openCV有现成的算法，可以用啊

2013年04月26日 星期五 20时01分44秒 
	打算使用candy算法了

2013年04月27日 星期六 01时17分02秒 
	现在你可以用共享内存的方法进行了


2013年05月02日 星期四 23时22分59秒 

	现在你可以将数据写入网络并读出了



	下一步你需要进行图片的比较尝试了




2013年10月31日 星期四 20时40分09秒 
	开始重新搭建系统































